# Define ENV variables for test environment
DATABASE_URL="sqlite://db/weather_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="e125dd91d580953645754894faf426fee8f6ee22311546cd22bc56891f9f8a84"
