# Define ENV variables for development environment
DATABASE_URL="sqlite://db/weather_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="5c68024e5d0da3c9aa0cbc412ccc2cc08f7e65164fdcf334b0ddd1d6ed77ce29"
